plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'idea'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}

group = 'network.warzone'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    maven { url = uri('https://dl.bintray.com/kotlin/kotlinx') }
//    maven { url = uri('https://dl.bintray.com/kotlin/ktor') }
}

dependencies {
    implementation 'io.ktor:ktor-server-netty:1.6.2'
    implementation 'io.ktor:ktor-websockets:1.6.2'
    implementation 'io.ktor:ktor-serialization:1.6.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
    implementation "com.charleskorn.kaml:kaml:0.36.0"
    implementation 'org.valiktor:valiktor-core:0.12.0'

    implementation 'org.litote.kmongo:kmongo-coroutine-serialization:4.2.8'
    implementation 'org.litote.kmongo:kmongo-id:4.2.8'
    implementation 'redis.clients:jedis:3.6.3'

    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'

    implementation 'club.minnced:discord-webhooks:0.7.5'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'network.warzone.api.ServerKt'
        )
    }
}

shadowJar {
//    minimize {
//    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

build.dependsOn(shadowJar)
